<html>
<body>
<div class= "container">
<h2>Registration Form</h2>

<div>
<form form action="#" id="formSubmission" method="get">
  <label for="name">Name</label>
   <input type="text" id="name" name="name" required>

   <label for="email">Email</label>
   <input type="email" id="email" name="email" pattern ="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"required>

   <label for="password">Password</label>
   <input type="password" id="password" name="password" required>

   <label for="dob">Date of Birth</label>
   <input type="date" id="dob" name="dob" min ="1968-06-28" max = "2005-06-28" required>

  
   <label for="acceptTerms">Accept Terms & Conditions</label>  <input type="checkbox" id="accept" value="yes">

   <button type="submit">Submit</button>
</form>
</div>

<div>
<h1>Entries</h1>

<ul id="data">
   <li>Name</li>
   <li>Email</li>
   <li>Password</li>
   <li>Dob</li>
   <li>terms accepted?</li>
 </ul>
</div>

</div>



<script >
let form=document.getElementById("formSubmission");

let table=document.getElementById('data');
form.addEventListener("submit",(e)=>{
  e.preventDefault();
  submit();
})



const submit=()=>{
  let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let dob = document.getElementById("dob").value;
    



   let accept = document.getElementById("accept").value;


  let newArray = [name,email,password,dob,accept];
  newArray.forEach((item)=>{
      var li = document.createElement("li");
  var text = document.createTextNode(item);
  li.appendChild(text);
  table.appendChild(li);
  })
  form.reset(); 
}


</script>

  <style type="text/css" media="screen">

*{
box-sizing: border-box;  

}

.container {
  padding:50px;
  
  
}


form{
  display:flex;
  flex-direction:column;
  
  width:35vw;
 border: 3px solid #f1f1f1;
 background-color: #ffffff;
  
}
form input{
  padding:0.7em 1em;
}
form span{
  padding:0.6em 1em;
}
form > button{
  padding:1.1em;
  margin:1em 1em;
  cursor:pointer;
}
ul{
  list-style:none;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  justify-content:center;
  width:25vw;

}
ul li{
  padding:1em 2em .8em 2em;
  border:1px solid black;

}
</style>
</body>
</html>
   



   

 
  
